{
  "testing": "true", 
  "entity_dicts": [
      {"label": "ORG", "pattern": [{"LOWER": "hamas"}]},
      {"label": "ORG", "pattern": [{"LOWER": "hizballah"}]}
    ],
   
    "allowed_labels": ["GPE",
                        "FAC",
                        "PERSON",
                        "ORG",
                        "PRODUCT",
                        "LOC",
                        "EVENT",
                        "LAW"]
  }